Repository: maxshevelev/ByteRipperWeb
Catalog: src/core/localization/catalogues/*.strings
Languages: ru

source: (last published %1$@)
ru: (последняя публикация %1$@)

source: — cannot be published: %1$@
ru: — не удаётся опубликовать: %1$@

source: — not published yet
ru: — ещё не опубликовано

source: — published %1$@
ru: — опубликовано %1$@

source: $MME Directory
ru: Каталог $MME

source: %1$@ %2$@ not joined because only one file can be joined at a time.
ru: Не присоединено файлов: %1$@. За раз присоединяется только один файл.

source: %1$@ %2$@ not opened because only two files can be compared at once.
ru: Не открыто файлов: %1$@. Одновременно сравниваются только два файла.

source: %1$@ (%2$@ bytes)
ru: %1$@ (%2$@ байт)

source: %1$@ (in %2$@)
ru: %1$@ (в %2$@)

source: %1$@ (Invalid)
ru: %1$@ (не сходится)

source: %1$@ (Invalid), should be %2$@
ru: %1$@ (не сходится), ожидается %2$@

source: %1$@ (Not checked)
ru: %1$@ (не проверяется)

source: %1$@ (Top Swap copy)
ru: %1$@ (копия Top Swap)

source: %1$@ (Valid)
ru: %1$@ (сходится)

source: %1$@ (copy)
ru: %1$@ (копия)

source: %1$@ at %2$@
ru: %1$@ по %2$@

source: %1$@ blocks
ru: блоков: %1$@

source: %1$@ Bookmarks Here:
ru: Здесь закладок: %1$@

source: %1$@ bytes
ru: байт: %1$@

source: %1$@ bytes (%2$@ rows)
ru: %1$@ байт (%2$@ строк)

source: %1$@ came from it, but it is no longer there to go back to. Nothing in the dump was changed.
ru: %1$@ взят оттуда, но возвращаться уже некуда. В дампе ничего не изменено.

source: %1$@ came from “%2$@”, and has been changed since.
ru: %1$@ пришёл из «%2$@» и был изменён после этого.

source: %1$@ came from “%2$@”, and still holds its bytes.
ru: %1$@ пришёл из «%2$@» и по-прежнему содержит его байты.

source: %1$@ came from “%2$@”, which can no longer be read.
ru: %1$@ пришёл из «%2$@», который больше не читается.

source: %1$@ came from “%2$@”, which is %3$@ there against %4$@ here.
ru: %1$@ пришёл из «%2$@»: там %3$@, здесь %4$@.

source: %1$@ compressed data that does not open here
ru: Сжатые данные %1$@, которые здесь не раскрываются

source: %1$@ compressed data that opens here
ru: Сжатые данные %1$@, которые здесь раскрываются

source: %1$@ conflicting changes
ru: Расхождений: %1$@

source: %1$@ data did not decompress
ru: данные %1$@ не распаковались

source: %1$@ differs
ru: %1$@ не совпал

source: %1$@ differs (unconfirmed)
ru: %1$@ не совпал (не подтверждено)

source: %1$@ entries
ru: записей: %1$@

source: %1$@ files
ru: файлов: %1$@

source: %1$@ images
ru: образов: %1$@

source: %1$@ in %2$@
ru: %1$@ в %2$@

source: %1$@ Intel microcodes
ru: микрокодов Intel: %1$@

source: %1$@ is %2$@, and “%3$@” is %4$@. Taking the file's length adds %5$@ at the end of the segment, so every segment after it moves by that much.
ru: %1$@ занимает %2$@, а «%3$@» — %4$@. По длине файла в конец сегмента добавится %5$@, и все сегменты после него сдвинутся на столько же.

source: %1$@ is %2$@, and “%3$@” is %4$@. Taking the file's length removes %5$@ from the end of the segment, so every segment after it moves by that much.
ru: %1$@ занимает %2$@, а «%3$@» — %4$@. По длине файла из конца сегмента уберётся %5$@, и все сегменты после него сдвинутся на столько же.

source: %1$@ is not aligned to 16 bytes
ru: %1$@ не выровнен по 16 байтам

source: %1$@ is outside this image
ru: %1$@ за пределами этого образа

source: %1$@ issues
ru: проблем: %1$@

source: %1$@ matches
ru: %1$@ совпал

source: %1$@ matches — too many to list. Refine the pattern.
ru: Совпадений: %1$@ — слишком много для списка. Уточните шаблон.

source: %1$@ modules
ru: модулей: %1$@

source: %1$@ not computed
ru: %1$@ не вычисляется

source: %1$@ of %2$@
ru: %1$@ из %2$@

source: %1$@ of %2$@ Intel microcodes
ru: %1$@ из %2$@ микрокодов Intel

source: %1$@ of these names are segment sources
ru: Источников сегментов среди этих имён: %1$@

source: %1$@ panels were opened out of it and will lose their way back. Their bytes stay as they are; only the way back goes.
ru: Из неё открыто панелей: %1$@. Все они потеряют обратный путь: байты в них остаются прежними, утрачивается только связь с источником.

source: %1$@ partitions
ru: разделов: %1$@

source: %1$@ records
ru: записей: %1$@

source: %1$@ regions
ru: регионов: %1$@

source: %1$@ rows
ru: строк: %1$@

source: %1$@ selected
ru: выделено %1$@

source: %1$@ tables
ru: таблиц: %1$@

source: %1$@ — changed here
ru: %1$@ — изменено здесь

source: %1$@ — no results.
ru: %1$@ — совпадений не найдено.

source: %1$@ — the section ends earlier
ru: %1$@ — секция заканчивается раньше

source: %1$@ — the library is read-only until it is answered
ru: %1$@ — библиотека только для чтения, пока нет ответа

source: %1$@ — the library is read-only until they are answered
ru: %1$@ — библиотека только для чтения, пока нет ответов

source: %1$@%2$@ could not be checked: %3$@ is not computed here
ru: %1$@%2$@ проверить не удалось: %3$@ здесь не вычисляется

source: %1$@%2$@ does not match its hash
ru: %1$@%2$@ не совпадает со своим хешем

source: %1$@, %2$@ KB
ru: %1$@, %2$@ КБ

source: %1$@, %2$@ compressed sections deep
ru: %1$@, вложенность сжатых секций: %2$@

source: (unnamed)
ru: (без имени)

source: . Answering cannot be published: %1$@
ru: . Ответ не опубликовать: %1$@

source: 1 block
ru: 1 блок

source: 1 Bookmark Here:
ru: Здесь одна закладка:

source: 1 Byte
ru: 1 байт

source: 1 byte
ru: 1 байт

source: 1 conflicting change
ru: одно расхождение

source: 1 entry
ru: 1 запись

source: 1 file
ru: 1 файл

source: 1 image
ru: 1 образ

source: 1 issue
ru: 1 проблема

source: 1 module
ru: 1 модуль

source: 1 partition
ru: 1 раздел

source: 1 record
ru: 1 запись

source: 1 region
ru: 1 регион

source: 1 row
ru: 1 строка

source: 1 table
ru: 1 таблица

source: 16 bytes (1 row)
ru: 16 байт (1 строка)

source: 2 Bytes
ru: 2 байта

source: 256 bytes (16 rows)
ru: 256 байт (16 строк)

source: 32 bytes (2 rows)
ru: 32 байта (2 строки)

source: 4 Bytes
ru: 4 байта

source: 64 bytes (4 rows)
ru: 64 байта (4 строки)

source: 8 Bytes
ru: 8 байт

source: a compressed section
ru: сжатой секции

source: A cut has to fall inside the file, past its first byte.
ru: Разрез должен приходиться внутрь файла, дальше его первого байта.

source: A FIT needs at least one microcode entry.
ru: В FIT должна быть хотя бы одна запись микрокода.

source: A second header entry, where there may be only one
ru: Вторая запись-заголовок, хотя она может быть только одна

source: Access width
ru: Ширина доступа

source: Actual Size
ru: Реальный размер

source: Add
ru: Добавить

source: Add a cut
ru: Добавить разрез

source: Add a microcode you already have, without the network
ru: Добавить микрокод, который уже есть, без сети

source: Add a pattern
ru: Добавить шаблон

source: Add Bookmark
ru: Поставить закладку

source: Add Bookmark at %1$@
ru: Поставить закладку на строку %1$@

source: Add Cut
ru: Разрезать

source: Add Cut…
ru: Разрезать…

source: Add Intel Microcode
ru: Добавить микрокод Intel

source: Add Microcode
ru: Добавить микрокод

source: Add Microcode…
ru: Добавить микрокод…

source: Add Pattern
ru: Добавить шаблон

source: Added to Favorites
ru: Добавлено в избранное

source: Adding a microcode
ru: Добавление микрокода

source: Additional files ignored
ru: Лишние файлы пропущены

source: Address
ru: Адрес в памяти

source: addresses assumed
ru: адреса предположительные

source: All 256 byte values decoded with the current table. Row headers are the byte value in hex.
ru: Все 256 значений байта в текущей таблице. Заголовки строк — значение байта в hex.

source: Already a favourite, as “%1$@”.
ru: Уже в избранном под именем «%1$@».

source: Analyzing the ME firmware…
ru: Анализ прошивки ME…

source: Apple ROM information
ru: Сведения о ROM Apple

source: Append at End
ru: Дописать в конец

source: Append File…
ru: Дописать файл в конец…

source: Apply
ru: Применить

source: Ask before edits that shift the file
ru: Спрашивать перед правками, сдвигающими файл

source: Copied at %1$@–%2$@; %3$@
ru: Копия расположена по адресу %1$@–%2$@; %3$@

source: Copy of
ru: Копия образа по адресу

source: Copy of %1$@–%2$@; %3$@
ru: Копия блока %1$@–%2$@; %3$@

source: Could not add the microcode
ru: Не удалось добавить микрокод

source: Could not remove the microcode
ru: Не удалось удалить микрокод

source: Could not replace the microcode
ru: Не удалось заменить микрокод

source: Declared size
ru: Размер по заголовку

source: EC firmware image
ru: Образ прошивки EC

source: FIT component
ru: Компонент FIT

source: Format
ru: Формат

source: Microcode added
ru: Микрокод добавлен

source: Microcode removed
ru: Микрокод удалён

source: Microcode replaced
ru: Микрокод заменён

source: Picture
ru: Изображение

source: Picture preview
ru: Предпросмотр изображения

source: %1$@ (%2$@ series)
ru: %1$@ (серия %2$@)

source: %1$@, assumed
ru: %1$@, предположительно

source: Flash chip sizes
ru: Объём чипов памяти

source: Reserved
ru: Зарезервировано

source: %1$@ — the dump is %2$@
ru: %1$@, а дамп — %2$@

source: Second chip starts at
ru: Второй чип памяти начинается с адреса

source: Read ID and status clock
ru: Частота чтения ID и статуса

source: Write and erase clock
ru: Частота записи и стирания

source: Fast read clock
ru: Частота Fast Read

source: Off
ru: Выключено

source: Forbidden opcodes
ru: Запрещённые опкоды

source: Reserved (code %1$@)
ru: Зарезервировано (код %1$@)

source: %1$@ MHz
ru: %1$@ МГц

source: %1$@ MB
ru: %1$@ МБ

source: %1$@ KB
ru: %1$@ КБ

source: Region table
ru: Таблица регионов

source: Regions of the flash device map
ru: Регионы Flash Device Map

source: Base
ru: Начало

source: Limit
ru: Конец

source: %1$@ — header marked invalid
ru: %1$@ — заголовок помечен недействительным

source: %1$@ (not checked)
ru: %1$@ (не проверяется)

source: Variable
ru: Переменная

source: Current
ru: Текущая

source: Superseded
ru: Заменена

source: variable|Deleted
ru: Удалена

source: variable|Copy
ru: Копия

source: variable|Address
ru: Адрес

source: settings|View
ru: Вид

source: State
ru: Состояние

source: Change
ru: Изменение

source: No change
ru: Без изменений

source: Variable history
ru: История переменной

source: %1$@ earlier copies not shown
ru: Более ранних копий не показано: %1$@

source: size %1$@ → %2$@
ru: размер %1$@ → %2$@

source: changed bytes: %1$@, at %2$@
ru: изменено байт: %1$@, по смещениям %2$@

source: Ranges listed in $BME$
ru: Диапазоны в $BME$

source: Holds
ru: Содержимое

source: Module checks
ru: Проверка модулей

source: Show Superseded Entries
ru: Показывать заменённые записи

source: List the copies of variables that later entries replaced — their history is in the detail of the copy that stands
ru: Показывать копии переменных, заменённые более поздними записями; их история приведена в деталях действующей копии

source: Show this copy
ru: Показать эту копию

source: Show this region in the dump
ru: Показать этот регион в дампе

source: Filter
ru: Фильтр

source: Choose what the tree lists
ru: Выбрать, что показывать в дереве

source: Setup option
ru: Параметр Setup

source: Keyword
ru: Ключевое слово

source: Setup page
ru: Страница Setup

source: Ticked
ru: Отмечен

source: Not ticked
ru: Не отмечен

source: Value
ru: Значение

source: Value in Setup
ru: Значение в Setup

source: Setup help
ru: Справка Setup

source: This window does not let the file picker read files. Choose Open… again: a plainer picker is used from now on.
ru: Это окно не позволяет окну выбора файла читать файлы. Выберите «Открыть…» ещё раз: дальше используется упрощённое окно выбора.

source: Picture size
ru: Размер изображения

source: %1$@, instance %2$@
ru: %1$@, экземпляр %2$@

source: AMD firmware directory
ru: Каталог прошивки AMD

source: AMD firmware entry
ru: Модуль прошивки AMD

source: Address mode
ru: Режим адресации

source: BIOS combo directory
ru: Комбинированный каталог BIOS

source: BIOS combo directory %1$@
ru: Комбинированный каталог BIOS %1$@

source: BIOS directory
ru: Каталог BIOS

source: BIOS directory %1$@
ru: Каталог BIOS %1$@

source: BIOS level 2 directory
ru: Каталог BIOS второго уровня

source: BIOS level 2 directory %1$@
ru: Каталог BIOS второго уровня %1$@

source: Chip family ID
ru: ID семейства процессоров

source: Compressed size
ru: Размер в сжатом виде

source: Directories
ru: Каталоги

source: Directory
ru: Каталог

source: Entries
ru: Записи

source: Entry flags
ru: Признаки записи

source: Entry type
ru: Тип записи

source: Flash size
ru: Объём флеш-памяти

source: Image slot header
ru: Заголовок слота

source: Image slot header %1$@
ru: Заголовок слота %1$@

source: Instance
ru: Экземпляр

source: Listed in
ru: Перечислен в

source: Location
ru: Адрес

source: Memory-mapped address
ru: Адрес в памяти процессора

source: Notes
ru: Примечания

source: Offset from the directory, or as each entry says
ru: Адрес относительно каталога или как указано в записи

source: Offset from the slot, or as each entry says
ru: Адрес относительно слота или как указано в записи

source: Offset in the flash
ru: Адрес во флеш-памяти

source: PSP combo directory
ru: Комбинированный каталог PSP

source: PSP combo directory %1$@
ru: Комбинированный каталог PSP %1$@

source: PSP directory
ru: Каталог PSP

source: PSP directory %1$@
ru: Каталог PSP %1$@

source: PSP level 2 directory
ru: Каталог PSP второго уровня

source: PSP level 2 directory %1$@
ru: Каталог PSP второго уровня %1$@

source: Priority
ru: Приоритет

source: Region type
ru: Тип области

source: Second level
ru: Второй уровень

source: Size in the directories
ru: Размер по каталогам

source: Slot
ru: Слот

source: Subprogram
ru: Подпрограмма

source: compressed, inflates to %1$@
ru: сжат, после распаковки %1$@

source: copied to memory
ru: копируется в память

source: destination %1$@
ru: адрес в памяти %1$@

source: instance %1$@
ru: экземпляр %1$@

source: outside the image
ru: за пределами образа

source: read-only
ru: только чтение

source: reset image
ru: образ сброса

source: subprogram %1$@
ru: подпрограмма %1$@

source: value %1$@
ru: значение %1$@

source: writable
ru: доступен для записи

source: checksum|PSP directory
ru: каталог PSP

source: The node under the caret is empty padding
ru: Узел под курсором — пустой padding

source: Empty padding is hidden in the tree. Show it?
ru: Пустой padding скрыт в дереве. Показать его?

source: Open Decompressed Node
ru: Открыть распакованный узел

source: Open Decompressed Node Body
ru: Открыть тело распакованного узла

source: Open Decompressed “%1$@”
ru: Открыть «%1$@» (распаковано)

source: Open Decompressed Body of “%1$@”
ru: Открыть тело «%1$@» (распаковано)

source: Save Decompressed Node as…
ru: Сохранить распакованный узел как…

source: Save Decompressed Node Body as…
ru: Сохранить тело распакованного узла как…

source: Save Decompressed “%1$@” as…
ru: Сохранить «%1$@» (распаковано) как…

source: Save Decompressed Body of “%1$@” as…
ru: Сохранить тело «%1$@» (распаковано) как…

source: Save Decompressed Body as…
ru: Сохранить распакованное тело как…

source: GPNV record
ru: Запись GPNV

source: GPNV store
ru: Хранилище GPNV

source: Text
ru: Текст

source: Text in the record
ru: Текст в записи

source: Windows product key
ru: Ключ продукта Windows

source: Recent Files
ru: Недавние файлы

source: Name in the catalogue
ru: Имя в каталоге

source: Name or GUID
ru: Имя или GUID

source: Search the tree
ru: Поиск в дереве

source: Part of a node's name or of its GUID
ru: Часть имени узла или его GUID

source: Previous match
ru: Предыдущее совпадение

source: Go to the previous node that matches
ru: Перейти к предыдущему подходящему узлу

source: Next match
ru: Следующее совпадение

source: Go to the next node that matches
ru: Перейти к следующему подходящему узлу

source: Only nodes of this type
ru: Только узлы этого типа

source: Only files or sections of this kind
ru: Только файлы или секции этого вида

source: Stop searching
ru: Остановить поиск

source: Stop reading branches to look for a match
ru: Прекратить чтение веток в поисках совпадения

source: The contents of an ME region are not searched.
ru: Содержимое ME-региона не просматривается.

source: Any type
ru: Любой тип

source: Any subtype
ru: Любой подтип

source: Look for a node by its name, its GUID or its type
ru: Искать узел по имени, GUID или типу

source: Signature
ru: Подпись

source: BIOS version
ru: Версия BIOS

source: Digest
ru: Хеш

source: Signed ranges
ru: Подписанные диапазоны

source: HP signature block
ru: Блок подписи HP

source: Frames
ru: Кадры

source: Sound
ru: Звук

source: WAV, %1$@ Hz, mono
ru: WAV, %1$@ Гц, моно

source: WAV, %1$@ Hz, stereo
ru: WAV, %1$@ Гц, стерео

source: WAV, %1$@ Hz, %2$@ channels
ru: WAV, %1$@ Гц, каналов: %2$@

source: Sample rate
ru: Частота дискретизации

source: %1$@ Hz
ru: %1$@ Гц

source: Bits per sample
ru: Разрядность отсчёта

source: Channels
ru: Каналы

source: Duration
ru: Длительность

source: %1$@.%2$@ s
ru: %1$@,%2$@ с

source: Play
ru: Воспроизвести

source: Pause
ru: Пауза

source: Stop
ru: Остановить

source: Playback position
ru: Позиция воспроизведения

source: Drag to move through the sound
ru: Перетащите, чтобы перейти к другому месту записи

source: Show the details in a large view (Space)
ru: Открыть детали в увеличенном виде (Пробел)

source: Close the large view (Space or Esc)
ru: Закрыть увеличенный вид (Пробел или Esc)

source: Details
ru: Детали

source: details|Expand
ru: Развернуть

source: Show or hide the table
ru: Показать или скрыть таблицу

source: eSPI clock
ru: Частота eSPI

source: %1$@: reads and writes refused
ru: %1$@: чтение и запись запрещены

source: %1$@: writes refused
ru: %1$@: запись запрещена

source: %1$@: reads refused
ru: %1$@: чтение запрещено

source: eSPI clock in bits 3–5; the other bits unknown
ru: Частота eSPI — биты 3–5; остальные биты неизвестны

source: GPR0, the whole word
ru: GPR0, всё слово

source: Unknown (code %1$@)
ru: Неизвестно (код %1$@)

source: %1$@ bit
ru: Бит %1$@

source: Set — the ME is soft-disabled
ru: Установлен — программное отключение ME

source: bit|Not set
ru: Не установлен

source: PCH straps
ru: Страпы PCH

source: Strap
ru: Страп

source: %1$@ in bit %2$@; the other bits unknown
ru: %1$@ — бит %2$@; остальные биты неизвестны

source: Hardware error record
ru: Запись об аппаратной ошибке

source: Device path
ru: Путь к устройству

source: Not readable
ru: Не читается

source: Optional data
ru: Дополнительные данные

source: Read as
ru: Прочитано как

source: No name
ru: Без имени

source: Entries: %1$@
ru: Записей: %1$@

source: Several
ru: Несколько

source: Signatures
ru: Подписи

source: Subject
ru: Субъект

source: Owner
ru: Владелец

source: No value
ru: Нет значения

source: %1$@-bit number
ru: %1$@-битное число

source: List of boot entries
ru: Список вариантов загрузки

source: Boot entry number
ru: Номер варианта загрузки

source: ASCII text
ru: Текст ASCII

source: UCS-2 text
ru: Текст UCS-2

source: Boot entry
ru: Вариант загрузки

source: Signature database
ru: База подписей

source: Bytes
ru: Байты

source: as the UEFI specification defines the variable
ru: так, как переменную определяет спецификация UEFI

source: by its name, which the UEFI specification defines; the GUID is a vendor's
ru: по имени, которое определено в спецификации UEFI; GUID принадлежит производителю

source: by its attributes
ru: по атрибутам

source: guessed from the bytes
ru: предположительно, по содержимому

source: %1$@ … (%2$@ bytes in all)
ru: %1$@ … (всего байт: %2$@)

source: Not set
ru: Не задано

source: Not a date
ru: Не дата

source: Removing a microcode
ru: Удаление микрокода

source: Replacing a microcode
ru: Замена микрокода

source: Vendor
ru: Производитель

source: Working out where it goes…
ru: Определение места для записи…

source: Written
ru: Записано

source: at %1$@
ru: по адресу %1$@

source: Back
ru: Назад

source: Backup #%1$@ %2$@
ru: Резерв #%1$@ %2$@

source: Backup %1$@
ru: Резерв: %1$@

source: Backup FIT pointer
ru: Резервный указатель FIT

source: Backup FIT table
ru: Резервная таблица FIT

source: BIOS access table
ru: Таблица доступа BIOS

source: Bit position
ru: Позиция бита

source: Board
ru: Плата

source: Body
ru: Тело

source: Bookmark name
ru: Имя закладки

source: Bookmark offset
ru: Адрес закладки

source: Bookmarks
ru: Закладки

source: menu|Bookmarks
ru: Закладки

source: Bookmarks are not available here.
ru: Закладки здесь недоступны.

source: Bookmarks are not available here: these bytes were decompressed from “%1$@”, so no offset in them is an offset in %2$@.
ru: Закладки здесь недоступны: эти байты получены распаковкой «%1$@», поэтому ни один адрес в них не является адресом в %2$@.

source: Bookmarks…
ru: Закладки…

source: Boot Guard and vendor protected ranges were not checked.
ru: Диапазоны, защищённые Boot Guard и вендором, не проверялись.

source: Boot Partitions (BPDT)
ru: Загрузочные разделы (BPDT)

source: Both
ru: Обе

source: Both apply to the hex views already open, and are what the next visit opens with.
ru: Оба применяются к уже открытым дампам и с ними же откроется следующий визит.

source: Build date
ru: Дата сборки

source: ByteRipper Help
ru: Справка ByteRipper

source: Bytes from offset %1$@ will be removed. Subsequent offsets will shift — the file structure may be affected.
ru: Байты начиная с адреса %1$@ будут удалены. Последующие адреса сдвинутся — структура файла может быть нарушена.

source: Bytes per word in the hex grid
ru: Байт в слове в hex-сетке

source: Cancel
ru: Отмена

source: Cancel operation
ru: Отменить операцию

source: Case Sensitive
ru: С учётом регистра

source: Case Sensitive — matching exactly
ru: С учётом регистра — точное совпадение

source: Case Sensitive — off, upper and lower case match
ru: С учётом регистра — выключено, прописные и строчные совпадают

source: Catalogue lists a newer revision (r.%1$@)
ru: В каталоге есть более свежая ревизия (r.%1$@)

source: Catalogue lists a newer revision (r.%1$@) whose platforms only partly overlap this one's — whether it serves this board depends on the board's own platform ID, which the image does not carry
ru: В каталоге есть более свежая ревизия (r.%1$@), но её платформы лишь частично пересекаются с этой — подойдёт ли она этой плате, зависит от её собственного platform ID, которого в образе нет

source: Checksum
ru: Контрольная сумма

source: checksum %1$@
ru: контрольная сумма %1$@

source: checksum unused
ru: контрольная сумма не используется

source: Checksum written, in the Top Swap backup's table too.
ru: Контрольная сумма записана, в том числе в таблице резервной копии Top Swap.

source: Checksum written.
ru: Контрольная сумма записана.

source: Chip
ru: Микросхема

source: Chipset
ru: Чипсет

source: Chipset Initialization
ru: Инициализация чипсета

source: Choose File…
ru: Выбрать файл…

source: Clear Menu
ru: Очистить меню

source: Clear Recents
ru: Очистить недавние

source: Click to change the background
ru: Щёлкните, чтобы сменить фон

source: Close
ru: Закрыть

source: Close %1$@
ru: Закрыть %1$@

source: Close and Break Link
ru: Закрыть и разорвать связь

source: Close and Break Links
ru: Закрыть и разорвать связи

source: Close Anyway
ru: Всё равно закрыть

source: Close search results
ru: Закрыть результаты поиска

source: Close the help
ru: Закрыть справку

source: Close the Agent
ru: Закрыть агента

source: Close the tool panel
ru: Закрыть инструментальную панель

source: Close “%1$@”?
ru: Закрыть «%1$@»?

source: Code Partition ($CPD)
ru: Кодовый раздел ($CPD)

source: Collapse into the dock
ru: Свернуть в Dock

source: Collapse panel
ru: Свернуть панель

source: Coming soon
ru: Появится позже

source: Compare with…
ru: Сравнить с…

source: Comparison
ru: Сравнение

source: Component
ru: Компонент

source: Compressed section
ru: Сжатая секция

source: Compressed: what it holds is listed under it, decompressed
ru: Сжатые данные: их содержимое перечислено ниже в распакованном виде
